[Unit]
Description=Apache Tomcat Web Application Container
After=network.target syslog.target

[Service]
Type=forking

Environment="JAVA_HOME=/usr/java/jdk-12.0.1"
Environment="CATALINA_PID=/opt/tomcat/tomcat-8.0.53/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat/tomcat-8.0.53"
Environment="CATALINA_BASE=/opt/tomcat/tomcat-8.0.53"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"
ExecStart=/opt/tomcat/tomcat-8.0.53/bin/startup.sh
ExecStop=/opt/tomcat/tomcat-8.0.53/bin/shutdown.sh

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
